#-----------------------
# JDBC CONFIG
#-----------------------
#Postgresql
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1/desafio
jdbc.username=desafio
jdbc.password=desafio
jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

#JPA Common Properties
jpa.generateDdl=validate
jpa.showSql=true